{
  "name": "@takker/mupdf",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno doc --lint mod.ts && deno test --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno test --doc --parallel --shuffle && deno publish --dry-run",
    // from https://github.com/jsr-core/unknownutil/blob/v4.2.2/deno.jsonc#L84-L85
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fix"
  },
  "exclude": [
    "build/"
  ]
}
